Type=Console
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h31DE67FF;&h0;false
Module=AuthenticationKit;AuthenticationKit.xojo_code;&h1F165FFF;&h0;false
Folder=Examples;Examples;&h741487FF;&h0;false
Class=SampleUser;Examples/SampleUser.xojo_code;&h744597FF;&h741487FF;false
Class=MutableSampleUser;Examples/MutableSampleUser.xojo_code;&h7034C7FF;&h741487FF;false
Class=ValidationTester;Examples/ValidationTester.xojo_code;&h466417FF;&h741487FF;false
Class=SQLiteUserStorage;Examples/SQLiteUserStorage.xojo_code;&h576B77FF;&h741487FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3D731FFF;&h0;false
Interface=Validator;AuthenticationKit/Validator.xojo_code;&h470F7FF;&h1F165FFF;false
Class=Token;AuthenticationKit/Token.xojo_code;&h57F9FFF;&h1F165FFF;false
Class=SecondFactorGenerator;AuthenticationKit/SecondFactorGenerator.xojo_code;&h3A945FFF;&h1F165FFF;false
Interface=User;AuthenticationKit/User.xojo_code;&h6D6F3FFF;&h1F165FFF;false
Interface=MutableUser;AuthenticationKit/MutableUser.xojo_code;&h680E7FFF;&h1F165FFF;false
Class=HashGenerator;AuthenticationKit/HashGenerator.xojo_code;&h50934FFF;&h1F165FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Authentication Kit.exe
MacCarbonMachName=Authentication Kit
LinuxX86Name=Authentication Kit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Authentication Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.authenticationkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
UseLLVM=False
